<DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width;initial-scale=1.0">
        <style>
            @media screen and (max-width: 400px) {
                .row1 .image{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body style="background-color:#F9FBFD;">
        
            <table class="row1" align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="50" bgcolor="white">
                <tr>
                    <td align="center" style="padding:0;background-color: #ffffff;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="50" bgcolor="white">
                            <tbody>
                                <tr>
                                    <img src="img14.jpg" width="300" style="height: auto;display:block;opacity:0.5;">
                                </tr>
                                <tr>
                                    <td align="center" style="background-color: #ffffff; 
                                        height:30px;
                                        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                        font-style:normal;
                                        font-weight:bold;
                                        font-size:22px;">
                                        New Class Scheduled
                                    </td>
                                </tr>
                                <tr><td style="line-height:10px;height:10px;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table><br>
            <table class="row2" align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="50" bgcolor="white">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="50" bgcolor="white">
                    <tr><td style="line-height:10px;height:10px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="background-color:#ffffff;
                            height:30px;
                            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            font-style:normal;
                            font-weight:bold;
                            font-size:20px;">
                            &nbsp;&nbsp;&nbsp;Session Name:
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="50" bgcolor="white">
                    <tr><td style="line-height:20px;height:20px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" margin-left="auto" margin-right="auto" width="50%">
                            <img src="img11.png" width="40" style="display: block;height:auto;">
                        </td>                  
                    </tr>
                    <tr>
                        <td align="center" style="font-size: smaller;
                            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            height:10px;">
                            08/08/2021
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: smaller;
                            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            height:10px;">
                            Tuesday
                        </td>
                    </tr>
                    <tr><td style="line-height:5px;height:5px;">&nbsp;</td></tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="50" bgcolor="white">
                    <tr><td style="line-height:25px;height:25px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" margin-left="auto" margin-right="auto" width="50%">
                            <hr size="1" width="20%" color="#DEDEDE">
                            <img src="img4.jpg" width="30" style="display: block;height:auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: smaller;
                            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            height:10px;">
                            10:00AM
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: smaller;
                            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            height:10px;">
                            Join 10mins before
                        </td>
                    </tr>
                    <tr><td style="line-height:20px;height:20px;">&nbsp;</td></tr>
                </table>
            </table><br>
            <table class="row3" align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="50" bgcolor="white">
                <tbody>
                    <tr><td style="line-height:7px;height:7px;">&nbsp;</td></tr>
                    <tr>
                        <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            font-style:normal;
                            font-weight:bold;
                            height:50px;
                            font-size:18px">
                            &nbsp;&nbsp;&nbsp;Pre-read:
                        </td>
                    </tr>
                    <tr><td style="line-height:10px;height:10px;">&nbsp;</td></tr>
                    <tr>
                        <td style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;opacity:0.5;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to meet.google.com. Click Use a meeting code. Enter the code and click &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue. Click Join Meeting.
                        </td>
                    </tr>
                    <tr><td style="line-height:10px;height:10px;">&nbsp;</td></tr>
                </tbody>
            </table>
    </body>
</html>
